* {
    padding: 0;
    margin: 0;
}

.owl-dot {

    &:focus {
        outline: none;
    }

    span {
        background-color:#ffcc00 !important;
        border: 1px solid #ffcc00 !important;
    }
}

.owl-dot.active {

    span {
        background-color: transparent !important;
    }
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
    margin: auto !important;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 35px;
    color: #ffcc00 !important;

    &:focus {
        outline: none;
        background-color: transparent;
    }

}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {

    &:hover {
        background: none;
        transform: scale(1.3);
    }
}

.owl-carousel .owl-nav .owl-prev {
    left: 0;
}

.owl-carousel .owl-nav .owl-next {
    right: 0;
}

.wrapper {
    padding-top: 100px;

    .container {

        .main-block {

            .top {
                text-align: center;

                .article {
                    font-family: 'Raleway', sans-serif;
                    font-weight: medium;
                    color: #898f8f;
                    text-transform: uppercase;
                }

                .title {
                    font-family: 'Roboto', sans-serif;
                    color: #ffcc00;
                    font-weight: 1000;
                    font-size: 45px;
                    line-height: 15px;
                    text-transform: uppercase;
                }

                .icon-lines {
                    
                    .fas {
                        margin-top: 20px;
                        color: #ffcc00;
                    }

                    span {
                        position: relative;

                        &::before {
                            position: absolute;
                            content: "";
                            top: 12px;
                            left: -190px;
                            width: 170px;
                            height: 1px;
                            background-color: #ffcc00;
                        }

                        &::after {
                            position: absolute;
                            content: "";
                            top: 12px;
                            left: 7px;
                            width: 170px;
                            height: 1px;
                            background-color: #ffcc00;
                        }
                    }
                }
            }

            .content-block {

                .owl-carousel {
                    
                    .item {
                        
                        .item-block {
                            padding-bottom: 80px;
                            padding-top: 80px;
                            display: flex;
                            justify-content: space-around;

                            .left-side {
                                position: relative;
                                border: 1px solid #ffcc00;

                                img {
                                    margin: 15px;
                                    width: 390px;
                                    height: 390px;
                                    border: 1px solid #ffcc00;
                                }

                                &::after {
                                    position: absolute;
                                    content: "";
                                    top: -45px;
                                    left: 486px;
                                    width: 1px;
                                    height: 520px;
                                    background-color: #ffcc00;
                                }
                            }

                            .right-side {
                                padding-top: 25px;
                                text-align: center;

                                .name {
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 1000;
                                    font-size: 30px;
                                    color: #666666;
                                    position: relative;

                                    &::after {
                                        position: absolute;
                                        content: "";
                                        top: 60px;
                                        left: 165px;
                                        width: 80px;
                                        height: 1px;
                                        background-color: #ffcc00;
                                    }
                                }

                                .work {
                                    margin-top: 30px;
                                    color: #666666;
                                    font-family: 'Raleway', sans-serif;
                                    font-size: 18px;
                                }

                                .links {
                                    margin-top: 25px;
                                    
                                    a {
                                        text-decoration: none;

                                        i {
                                            font-size: 12px;
                                            color: #cccccc;
                                            border: 2px solid #cccccc;
                                            border-radius: 50%;
                                            padding: 5px 7px 5px 7px;
                                        }

                                        &:nth-child(2) {

                                            i {
                                                padding: 5px 5px 5px 5px;
                                            }
                                        }

                                        &:nth-child(3) {

                                            i {

                                                padding: 5px 4px 5px 4px;
                                            }
                                        }

                                        &:last-child {

                                            i {
                                                padding: 5px 6px 5px 6px;
                                            }
                                        }
                                    }
                                }

                                .text {
                                    width: 420px;
                                    font-family: 'Raleway', sans-serif;
                                    font-size: 14px;
                                    margin-top: 35px;
                                    margin-bottom: 50px;
                                }

                                .view-profile {
                                    text-decoration: none;
                                    text-transform: uppercase;
                                    font-family: 'Open Sans', sans-serif;
                                    font-weight: 700;
                                    font-size: 14px;
                                    color: #666666;
                                    padding: 3px 7px 3px 7px;
                                    border: 1px solid #ffcc00;
                                    position: relative;

                                    &::before {
                                        cursor: default;
                                        position: absolute;
                                        content: "";
                                        top: -28px;
                                        left: 27px;
                                        width: 50px;
                                        height: 3px;
                                        background-color: #ffcc00;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767.98px) {

    .wrapper {
        padding-top: 10px;

        .container {
            
            .main-block {

                .content-block {

                    .owl-carousel {

                        .item {

                            .item-block {
                                flex-direction: column;
                                padding-top: 10px;
                                padding-bottom: 10px;

                                .left-side {
                                    border: none;

                                    &::after {
                                        display: none;
                                    }

                                    img {
                                        margin-left: auto;
                                        margin-right: auto;
                                        margin-bottom: 0px;
                                        width: 280px;
                                        height: 300px;
                                    }
                                }

                                .right-side {

                                    .name {

                                        &::after {
                                            display: none;
                                            left: 430px;
                                        }
                                    }

                                    .work {
                                        margin-top: 0px;
                                    }

                                    .links {
                                        margin-top: 0px;
                                    }

                                    .text {
                                        margin-left: auto;
                                        margin-right: auto;
                                        margin-top: 20px;
                                        margin-bottom: 20px;
                                        width: auto;
                                    }

                                    .view-profile {

                                        &::before {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1199.98px) {

    .wrapper {

        padding-top: 10px;

        .container {

            .main-block {

                .content-block {

                    .owl-carousel {

                        .item {

                            .item-block {
                                flex-direction: column;
                                padding-top: 10px;
                                padding-bottom: 10px;

                                .left-side {
                                    border: none;

                                    &::after {
                                        display: none;
                                    }

                                    img {
                                        margin-left: auto;
                                        margin-right: auto;
                                        margin-bottom: 0px;
                                        width: 280px;
                                        height: 300px;
                                    }
                                }

                                .right-side {

                                    .name {

                                        &::after {
                                            display: none;
                                            left: 430px;
                                        }
                                    }

                                    .work {
                                        margin-top: 0px;
                                    }

                                    .links {
                                        margin-top: 0px;
                                    }

                                    .text {
                                        margin-left: auto;
                                        margin-right: auto;
                                        margin-top: 20px;
                                        margin-bottom: 20px;
                                    }

                                    .view-profile {

                                        &::before {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}